# beauty-clinic-b

./: README.md  checkstyle.xml  database.env  docker-compose.yml  pom.xml
src/main/java/it/arcade/hospital/: HospitalApplication.java
src/main/java/it/arcade/hospital/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/it/arcade/hospital/controller/: TestController.java
src/main/java/it/arcade/hospital/department/: Department.java  DepartmentRepository.java  DepartmentService.java
src/main/java/it/arcade/hospital/enums/: Role.java
src/main/java/it/arcade/hospital/medicalrecord/: MedicalRecord.java  MedicalRecordRepository.java  MedicalRecordService.java
src/main/java/it/arcade/hospital/offer/: Offer.java  OfferRepository.java  OfferService.java
src/main/java/it/arcade/hospital/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java
src/main/java/it/arcade/hospital/role/: Role.java  RoleRepository.java
src/main/java/it/arcade/hospital/specialisation/: Specialisation.java  SpecialisationRepository.java  SpecialisationService.java
src/main/java/it/arcade/hospital/test/: TestController.java
src/main/java/it/arcade/hospital/testclass/: TestClass.java
src/main/java/it/arcade/hospital/user/: User.java
src/main/java/it/arcade/hospital/user/doctor/: Doctor.java
src/main/java/it/arcade/hospital/user/patient/: Patient.java
src/main/java/it/hospital/project/: HospitalApplication.java
src/main/java/it/hospital/project/appointments/: Appointment.java  AppointmentController.java  AppointmentDto.java  AppointmentRepository.java  AppointmentService.java  AppointmentUnregisteredUserDto.java
src/main/java/it/hospital/project/appusers/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/it/hospital/project/clinicservices/: ClinicService.java  ClinicServiceController.java  ClinicServiceRepository.java  ClinicServiceService.java
src/main/java/it/hospital/project/controller/: UserController.java
src/main/java/it/hospital/project/flyway/: FlywayConfiguration.java
src/main/java/it/hospital/project/frontendtest/: TestController.java
src/main/java/it/hospital/project/repository/: UserRepository.java
src/main/java/it/hospital/project/securityconfig/: WebSecurityConfiguration.java
src/main/java/it/hospital/project/service/: UserService.java
src/main/java/it/hospital/project/service/serviceImpl/: UserServiceImpl.java
src/main/java/it/hospital/project/unregisteredusers/: UnregisteredUser.java  UnregisteredUserRepository.java
src/main/java/pl/rafsoftrw/beautyclinic/: BeautyClinicApplication.java
src/main/java/pl/rafsoftrw/beautyclinic/address/: Address.java
src/main/java/pl/rafsoftrw/beautyclinic/appointment/: Appointment.java
src/main/java/pl/rafsoftrw/beautyclinic/clinicservice/: ClinicService.java
src/main/java/pl/rafsoftrw/beautyclinic/config/: SwaggerConfiguration.java
src/main/java/pl/rafsoftrw/beautyclinic/endpoints/: HealthEndpoint.java
src/main/java/pl/rafsoftrw/beautyclinic/frontendtest/: HealthController.java
src/main/java/pl/rafsoftrw/beautyclinic/healthEndpoint/: HealthEndpoint.java
src/main/java/pl/rafsoftrw/beautyclinic/registereduser/: RegisteredUser.java  User.java
src/main/java/pl/rafsoftrw/beautyclinic/role/: Role.java
src/main/java/pl/rafsoftrw/beautyclinic/specialty/: Specialty.java
src/main/java/pl/rafsoftrw/beautyclinic/user/: User.java
src/main/resources/: application-h2.properties  application-postgre.properties  application-postgreDB.properties  application.properties
src/main/resources/db/migration/: V10__add_service_data.sql  V11__add_service_column_to_appointments.sql  V12__add_doctor_column_to_appointments.sql  V1__create_registered_user_table.sql  V1__create_user_table.sql  V2__update_user_table.sql  V3__add_url_and_desc_column.sql  V4__create_table_roles.sql  V5__add_t_user_roles_table.sql  V6__add_sample_data.sql  V7__add_appointment_table.sql  V8__add_unregistered_table.sql  V9__add_services_table.sql
src/main/resources/db/sampledata/: sampleusers.sql
src/main/resources/sql_scripts/: schema.sql
src/test/java/it/arcade/hospital/: HospitalApplicationTests.java
src/test/java/it/arcade/hospital/test/: TestControllerTest.java
src/test/java/it/hospital/project/: HospitalApplicationTests.java
src/test/java/it/hospital/project/appusers/: UserRepositoryTest.java
src/test/java/it/hospital/project/frontendtest/: TestControllerTest.java
src/test/java/pl/rafsoftrw/beautyclinic/: BeautyClinicApplicationTests.java
src/test/java/pl/rafsoftrw/beautyclinic/endpoints/: HealthEndpointTest.java
src/test/java/pl/rafsoftrw/beautyclinic/frontendtest/: HealthControllerTest.java
src/test/java/pl/rafsoftrw/beautyclinic/healthEndpoint/: HealthEndpointTest.java
