server.port=9090


#postgresql database
java.runtime.version=15

spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_database
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none











