server.port=9090
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_database
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
