server.port=9090


#postgresql database
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_database
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none



#flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hospital_database
spring.flyway.user=postgres
spring.flyway.password=root








